# GLOBAL
quarkus.http.port=8080


#LOCAL
%local.quarkus.datasource.db-kind=postgresql
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://@dsi.db.url@/dsidb
%local.quarkus.datasource.username=dsidb
%local.quarkus.datasource.password="@dsi.db.password@"
%local.quarkus.hibernate-orm.dialect=${{"com.alsense." + values.service_type_dir + "." + values.service_short_name}}.config.PostgreSQL10JsonDialect

%local.quarkus.datasource.readOnly.db-kind=postgresql
%local.quarkus.datasource.readOnly.jdbc.url=jdbc:postgresql://@dsi.db.url@/dsidb
%local.quarkus.datasource.readOnly.username=dsidb
%local.quarkus.datasource.readOnly.password="@dsi.readOnly.db.password@"
%local.quarkus.hibernate-orm.readOnly.datasource=readOnly
%local.quarkus.hibernate-orm.readOnly.dialect=${{"com.alsense." + values.service_type_dir + "." + values.service_short_name}}.config.PostgreSQL10JsonDialect


#K8S
%k8s.quarkus.datasource.db-kind=postgresql
%k8s.quarkus.datasource.jdbc.url=${DB_URL}
%k8s.quarkus.datasource.username=${DB_USERNAME}
%k8s.quarkus.datasource.password=${DB_PASSWORD}
%k8s.quarkus.hibernate-orm.dialect=${{"com.alsense." + values.service_type_dir + "." + values.service_short_name}}.config.PostgreSQL10JsonDialect

%k8s.quarkus.datasource.readOnly.db-kind=postgresql
%k8s.quarkus.datasource.readOnly.jdbc.url=${DB_REPLICA_URL}
%k8s.quarkus.datasource.readOnly.username=${DB_REPLICA_USERNAME}
%k8s.quarkus.datasource.readOnly.password=${DB_REPLICA_PASSWORD}
%k8s.quarkus.hibernate-orm.readOnly.datasource=readOnly
%k8s.quarkus.hibernate-orm.readOnly.dialect=${{"com.alsense." + values.service_type_dir + "." + values.service_short_name}}.config.PostgreSQL10JsonDialect


#TEST
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dsidb
%test.quarkus.datasource.username=dsidb
%test.quarkus.datasource.password=DCiVbex7TgyKirD0WIavBwAmz6dhG4HXhx4njnQOIqD8xbL3hXTe8qeUhelvpw66
%test.quarkus.hibernate-orm.dialect=${{"com.alsense." + values.service_type_dir + "." + values.service_short_name}}.config.PostgreSQL10JsonDialect

%test.quarkus.datasource.readOnly.db-kind=postgresql
%test.quarkus.datasource.readOnly.jdbc.url=jdbc:postgresql://localhost:5436/dsidb
%test.quarkus.datasource.readOnly.username=dsidb
%test.quarkus.datasource.readOnly.password=DCiVbex7TgyKirD0WIavBwAmz6dhG4HXhx4njnQOIqD8xbL3hXTe8qeUhelvpw66
%test.quarkus.hibernate-orm.readOnly.datasource=readOnly
%test.quarkus.hibernate-orm.readOnly.dialect=${{"com.alsense." + values.service_type_dir + "." + values.service_short_name}}.config.PostgreSQL10JsonDialect